In [156]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

from sklearn.linear_model import LinearRegression

In [157]:
raw_data = pd.read_csv('Absenteeism-data.csv')
df = raw_data.copy()

In [158]:
df = df.drop(['ID'], axis = 1)
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [159]:
reason_columns = pd.get_dummies(df['Reason for Absence'], drop_first = True)
reason_columns

df = df.drop(['Reason for Absence'],axis = 1)

In [160]:
reason_type_1 = reason_columns.loc[:,1:14].max(axis = 1)
reason_type_2 = reason_columns.loc[:,15:17].max(axis = 1)
reason_type_3 = reason_columns.loc[:,18:21].max(axis = 1)
reason_type_4 = reason_columns.loc[:,22:].max(axis = 1)

df = pd.concat([df,reason_type_1,reason_type_2,reason_type_3,reason_type_4],axis = 1)
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,1,0,0,0
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,1,0,0,0
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,1,0,0,0
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,0,0,0,1
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,0,0,0,1

In [161]:
df.columns.values

array(['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [162]:
cols = ['Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']

In [163]:
df.columns = cols

df_reason = df[cols]
df_reason.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,0,0,0,1
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,0,0,0,0
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,0,0,0,1
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,1,0,0,0
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,0,0,0,1

In [164]:
cols = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [165]:
df_r = df_reason[cols]
df_r.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [166]:
df_r['Date'] = pd.to_datetime(df_r['Date'],format = '%d/%m/%Y')
df_r

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,2018-05-23,179,22,40,237.656,22,2,2,0,8
696,1,0,0,0,2018-05-23,225,26,28,237.656,24,1,1,2,3
697,1,0,0,0,2018-05-24,330,16,28,237.656,25,2,0,0,8
698,0,0,0,1,2018-05-24,235,16,32,237.656,25,3,0,0,2
699,0,0,0,1,2018-05-31,291,31,40,237.656,25,1,1,1,2

In [169]:
def date_to_weekday(date_value):
    return date_value.weekday() +1

In [168]:
def date_to_month(date_value):
    return date_value.month

In [172]:
df_r['Month'] = df_r['Date'].apply(date_to_month)
df_r['Day'] = df_r['Date'].apply(date_to_weekday)
df_r.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,Day
0,0,0,0,1,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,2
1,0,0,0,0,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,2
2,0,0,0,1,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,3
3,1,0,0,0,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,4
4,0,0,0,1,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,4

In [173]:
#list_month = []
#list_days = []
#for i in range(df_r.shape[0]):
#    list_month.append(df_r['Date'][i].month)
#    list_days.append(df_r['Date'][i].weekday()+1)
#df_r['Month'] = list_month
#df_r['Day'] = list_days
#df_r.head(100)

In [175]:
df_r = df_r.drop(['Date'],axis = 1)
df_r.head()

KeyError: "['Date'] not found in axis"

In [176]:
df_r.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month,Day
0,0,0,0,1,289,36,33,239.554,30,1,2,1,4,7,2
1,0,0,0,0,118,13,50,239.554,31,1,1,0,0,7,2
2,0,0,0,1,179,51,38,239.554,31,1,0,0,2,7,3
3,1,0,0,0,279,5,39,239.554,24,1,2,0,4,7,4
4,0,0,0,1,289,36,33,239.554,30,1,2,1,2,7,4

In [177]:
df_r.columns

Index(['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours', 'Month', 'Day'],
      dtype='object')

In [180]:
cols = [ 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 'Month', 'Day',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education', 'Children',
       'Pets', 'Absenteeism Time in Hours']

In [181]:
df_rd = df_r[cols]
df_rd.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month,Day,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,2,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,2,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,3,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,4,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,4,289,36,33,239.554,30,1,2,1,2

In [182]:
df_rd['Education'].unique()

array([1, 3, 2, 4])

In [183]:
df_rd['Education'] = data_with_dummies['Education'].map({1:0,2:1,3:1,4:1})

In [184]:
df_rd

,Reason_1,Reason_2,Reason_3,Reason_4,Month,Day,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,2,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,2,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,3,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,4,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,4,289,36,33,239.554,30,0,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,3,179,22,40,237.656,22,1,2,0,8
696,1,0,0,0,5,3,225,26,28,237.656,24,0,1,2,3
697,1,0,0,0,5,4,330,16,28,237.656,25,1,0,0,8
698,0,0,0,1,5,4,235,16,32,237.656,25,1,0,0,2
699,0,0,0,1,5,4,291,31,40,237.656,25,0,1,1,2

In [187]:
df_preprocessed = df_rd.copy()
df_preprocessed.to_csv('Absenteeism-data-preprocessed.csv', index = False)
df_preprocessed.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month,Day,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,2,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,2,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,3,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,4,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,4,289,36,33,239.554,30,0,2,1,2

In [68]:
data_preprocessed = data_with_dummies[cols]
data_preprocessed.head()

,Day,Month,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,...,Reason for Absence_18,Reason for Absence_19,Reason for Absence_21,Reason for Absence_22,Reason for Absence_23,Reason for Absence_24,Reason for Absence_25,Reason for Absence_26,Reason for Absence_27,Reason for Absence_28
0,07,07,289,36,33,239.554,30,NaN,2,1,...,0,0,0,0,0,0,0,1,0,0
1,14,07,118,13,50,239.554,31,NaN,1,0,...,0,0,0,0,0,0,0,0,0,0
2,15,07,179,51,38,239.554,31,NaN,0,0,...,0,0,0,0,1,0,0,0,0,0
3,16,07,279,5,39,239.554,24,NaN,2,0,...,0,0,0,0,0,0,0,0,0,0
4,23,07,289,36,33,239.554,30,NaN,2,1,...,0,0,0,0,1,0,0,0,0,0